<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>카카오톡 UI클론</title>
    <link rel="stylesheet" href="profile.css">
    <style>
        .main {
            text-align: center;
            background-color: green;
            width: 480px;
            height: 800px;
            border: 1px solid lightgray;
            margin: 50px auto;
            position: relative;

        }

        .back {
            background-color: green;
            width: 480px;
            height: 500px;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url("https://mblogthumb-phinf.pstatic.net/MjAyMDExMjRfOTgg/MDAxNjA2MTg5Mzk0OTk5.Rdjm1hIfMNjBBraX9P7DTIjq6HD_LpaA6jCLrQ2QciQg.BfZsZM8KIuYOCSGChj50edXQ9tdPXbmCfOjy5HIaslAg.JPEG.obj5634/20201124021843.jpg?type=w800");
            background-size: 420px 500px;

        }

        .back p {
            color: red;
        }

        .back2 {
            width: 480px;
            height: 300px;
        }

        .profile {
            position: absolute;
            top: 400px;
            width: 480px;
            height: 300px;
        }

        .profile img {
            border-radius: 100px;
            width: 130px;
            height: 130px;
        }

        .icorn {
            margin-top: 120px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 15px
        }

        .icorn img {
            width: 50px;
            height: 50px;
        }


    </style>

</head>
<body>
<div class="main">
    <div class="back">
        <p>선넘으면 매운맛본다 처신 잘하라고!</p>
        <div class="profile">
            <img src='둘리.png'>
            <p><strong>킹갓제너럴 둘.리</strong></p>
        </div>
    </div>
    <div class="back2">
        <div class="icorn">
            <div>
                <img src='나와의채팅.png'>
                <p>나와의 채팅</p>
            </div>
            <div>
                <img src='프로필관리.png'>
                <p>프로필 관리</p>
            </div>
            <div>
                <img src='카스.png'>
                <p>카카오스토리</p>
            </div>
        </div>
    </div>

</div>

</body>
</html>